
JWT_SECRET=508e703c81a194c84a9895bd04362f504b33d8366a2f371cc0d346074fa6e7697c8f2e9d2df38ac8edb86f4935a45037053f16821d1667d6c3d8afaf082f366f
JWT_EXPIRES_IN=7d
PORT=3333
NODE_ENV=development
DOCUMENTATION_PREFIX=api/v1/btg
SERVER_URL=http://localhost:3333

# OTP CONFIG
OTP_LENGTH=7
OTP_MINUTE_DURATION=5
JWT_OTP_SECRET=c9ad76206cdf96c4410f24d248aefa7f4e9849c90e26576e7a890f28212edeb44624d2b01467657647fe2ec655b3626584b994593fe67842938e4d4fb2726d8a
OTP_MAX_ATTEMPTS=3

# BD CONNECTION
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=btg_db
DB_SCHEMA=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=btg_redis_password

# EMAIL
SMTP_HOST=smtp.example.com
PORT_EMAIL=465
SECURE_EMAIL=true
USER_EMAIL=your_email@example.com
BBC_EMAIL=copy_email@example.com
PASS_EMAIL=your_password_here